<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/choice2"
        android:title="Proche de chez vous" />


    <item
        android:id="@+id/choice3"
        android:title="Salaire descendant" />

    <item
        android:id="@+id/choice4"
        android:title="Difficulté ascendante" />





</menu>